server {
	listen		80;
	index		index.html;
	server_name 192.168.0.100;
	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;
	root		/var/www;

	#location ~ ^(/index.html|/favicon.ico|/static|\.js|\.css|/images) {
	location = / {
		#if (!-f $request_filename) {
			rewrite ^(.*)$ /index.html last;
		#}
	}
	#location ~ ^(/index\.html|/favicon\.ico|/static|\.js|\.css|/images) {
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
		#proxy_pass			http://node:3000;
		#proxy_set_header	Host $host;
		#proxy_set_header	X-Real-IP $remote_addr;
		#proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header	X-Forwarded-For $remote_addr;
		#proxy_headers_hash_max_size 1024;
		#proxy_headers_hash_bucket_size 128;
	}

	location ~ ^/(?!(index\.html|favicon\.ico|resources|robots\.txt)) {
		proxy_pass			http://node:3000;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-For $remote_addr;
		proxy_headers_hash_max_size 1024;
		proxy_headers_hash_bucket_size 128;
	}
}
